@import './common/sass/variable'

html, body
  font-size: 14px
  color: $normalColor

#root, .App
  width: 100%
  height: 100%

.colorWhite
  color: $whiteColor!important

.inline
  display: inline!important