@import '../../common/sass/variable.sass'

.wrapper
  position: relative
  width: 100%
  height: 100%
  background: url('./bg.png')
  .box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 460px
    .logo
      margin-bottom: 25px
      text-align: center
    .content
      display: flex
      flex-flow: column
      align-items: center
      padding: 30px 0
      width: 460px
      background: #fff
      box-shadow: 0px 5px 14px 1px $boxShadow
      border-radius: 5px
      .title
        display: flex
        justify-content: space-between
        align-items: baseline
        width: 290px
        margin-bottom: 24px
        .name
          font-size: 18px
