.title
  display: flex
  justify-content: space-between
  .team
    display: flex
    align-items: center
    font-size: 16px
    .icon
      margin-right: 10px
      font-size: 24px
  .userInfo
    display: flex
    align-items: center
    .icon
      font-size: 18px
    .user
      padding: 0 10px
      .avatar
        margin: 0 10px
